version: "3.1"

services:
  jupyter-notebook:
    container_name: jupyter-notebook
    image: wildan/jupyter-notebook
    ports:
      - 8888:8888
    volumes:
      - ./development:/home/jovyan/work
